
// You must run this on the currently-loaded file in Offline Sorter, and 
// that file must contain continuous data
//
// If you want to run instead on individual data file(s) on your hard drive, uncomment
// the following line and edit the file path:
// File Path
//
// If you want to run on all of the data files in a directory, uncomment the following
// line and edit the file path:
 Dir D:\Deuteron Data\Converted output\Hooke\Neural Data\Hooke_2021-08-15\*.nex5
//
// We want to perform filtering, waveform detection, and then export to a .PLX file
ForEachChannel Filter
ForEachChannel Detect
ForEachFile ExportToPlx

// Set parameters.
// The low cut filter is a 6-pole Bessel filter with a cutoff frequency of 100 Hz
Set FilterType Butterworth
Set FilterPoles 2
Set FilterFreq 250

// Set the waveform detection threshold to be negative, at 3.5 sigmas
Set DetectSigmas -3.7

// We want spikes that are 32 samples wide, the threshold crossing occurring at sample 8, 
// and no subsequent triggers until 40 samples have elapsed.
Set DetectNPW 32
Set DetectNPre 8
Set DetectDead 40

// When we export, we want to save the filtered continuous data
Set SaveCont 1 
Set SaveProcessedCont 1 


// Execute it.
Process


